body {
    margin: 0;
    padding: 0;
    background: #0e0e0e;
}
.text{
    text-align: center;
    color: #e7e7e7;
    font-family: sans-serif,helvetica;
    margin-top:     70px;
    font-size: 250%;
    font-weight: 400;
    text-shadow:2px 1px 2px #eee;
}
.fly-in{
    position: absolute;
    left: 50%;
    top: 50%;
    list-style: none;
    transform: translateX(-50%) translateY(-50%);
}
.fly-in li {
    display: inline-block;
    margin-right: 30px;
    font-family: sans-serif,helvetica;
    font-weight: 300;
    font-size: 38px;
    color: #e7e7e7;
    opacity: 1;
    transition: all 2.8s cubic-bezier(0.6, -.005, 0.32, 1.75);
}
.fly-in.hidden li {
    opacity: 0;
}
.fly-in.hidden li:nth-child(1) {
    transform: translateX(150px) translateY(-170px); 
}
.fly-in.hidden li:nth-child(2) {
    transform: translateX(-210px) translateY(170px); 
}
.fly-in.hidden li:nth-child(3) {
    transform: translateX(20px) translateY(-100px); 
}
.fly-in.hidden li:nth-child(4) {
    transform: translateX(-100px) translateY(-20px); 
}
.fly-in.hidden li:nth-child(5) {
    transform: translateX(-70px) translateY(-200px); 
}
.fly-in.hidden li:nth-child(6) {
    transform: translateX(200px) translateY(70px); 
}
.fly-in.hidden li:nth-child(7) {
    transform: translateX(30px) translateY(200px); 
}
.fly-in.hidden li:nth-child(8) {
    transform: translateX(30px) translateY(-100px); 
}
.fly-in.hidden li:nth-child(9) {
    transform: translateX(100px) translateY(-170px); 
}
.fly-in.hidden li:nth-child(10) {
    transform: translateX(50px) translateY(50px); 
}